// ---------------- Задание 2 ---------------------
// функция, которая принимает в качестве аргументов строку и объект, а затем проверяет, 
// есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false

function propInObj (prop, obj) {
    return !!((prop in obj) & obj.hasOwnProperty(prop));
}

